GROQ_API_KEY=""
DATA_PATH="../data/plants_data.csv"

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=course_assistant
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Qdrant URL
QDRANT_URL="http://qdrant:6333"

# APP port
APP_PORT=5000

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_SECRET_KEY=SECRET_KEY